* {
    box-sizing: border-box;
}

html, body {
    font-family: sans-serif;
    font-size: 1.25em;
    line-height: 1.5;
    cursor: default;
}

a {
    color: black;
    font-weight: bold;
}

.container {
    width: 80%;
    min-width: 900px;
    max-width: 1200px;
    margin: 10vh auto;
}


header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 100px 50px;
    border-bottom: 4px solid Black;
    h1 {
        font-size: 4.2em;
        letter-spacing: -.075em;
        margin: 0;
        line-height: 1;
    }
    h2 {
        margin: 0;
        display: inline-block;
        border-radius: 15px;
        letter-spacing: .1em;
        padding: 0 .25em;
        line-height: 1.1;
        border: 3px solid black;
    }
    h3 {
        display: none;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            white-space: nowrap;
        }
    }
    .contact {
        font-size: .9em;
        line-height: 1.8;
        padding: 1vh 0 5vh;
        i {
            width: 2em;
            text-align: center;
            font-size: 1.1em;
        }
    }
}


main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 100px 50px;
    border-bottom: 3px solid Black;
    padding-bottom: 10vh;
    .experience {
        div {
            margin: 0;
            span {
                color: #999;
            }
            em {
                display: block;
                font-style: normal;
                letter-spacing: .1em;
            }
            p {
                line-height: 1.25;
                margin: .25em 0 1.5em;
                font-size: .85em;
            }
        }
    }
}

.skills {
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        gap: .5em;
    }
    li {
        list-style: none;
        border-radius: 15px;
        background-color: Black;
        color: white;
        padding: .0em .35em;
    }
}

footer {
    font-size: .8em;
    line-height: 3;
}